spring.application.name=Chapter03

##Test Property Setting
author.name = tester
author.age=45

## WebApplication Type Setting
Spring.main.web-application-type=servlet

## Logging Setting
logging.level.edu.pnu=trace


